ChatWindow.xaml

<Window x:Class="EasyChat_Client_FrontEnd.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyChat_Client_FrontEnd"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="800" Background="#FF00226C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Height="29" Margin="10,166.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="755" Grid.Row="1" Background="#FF84A0FF" Grid.ColumnSpan="2"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Height="19" Margin="669.6,202.4,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.443,0.814" Grid.Column="1" Click="sendMessageButton_Click" Grid.Row="1" Background="#FF8DE4FF"/>
        <ScrollViewer HorizontalAlignment="Left" Height="319" Margin="126,84,0,0" VerticalAlignment="Top" Width="628" Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="chatBox" Height="285" TextWrapping="Wrap" Width="610" Focusable="False" Background="#FF91BAFF"/>
        </ScrollViewer>
        <Label x:Name="serverNameLabel" Content="Label" Margin="86.6,26,581.6,0" VerticalAlignment="Top" FontSize="32" Grid.Column="1" Foreground="#FFFFDC00"/>
        <Label Content="Active users" Foreground="#FF24FF03" Margin="20,84,659.6,115.6" Grid.ColumnSpan="2" FontSize="20"/>
        <ScrollViewer HorizontalAlignment="Left" Height="256" Margin="10,131,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="userListLabel" Content="Label" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF05D600" RenderTransformOrigin="-0.5,-4.195" Height="246" Width="111" VerticalAlignment="Top"/>

        </ScrollViewer>
        <Image Height="64" Margin="10,15,681.6,0" VerticalAlignment="Top" Source="logo.png" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
