ChatWindow.xaml

<Window x:Class="EasyChat_Client_FrontEnd.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyChat_Client_FrontEnd"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Height="52" Margin="126,167.143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Height="52" Margin="665,167.143,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.443,0.814" Grid.Column="1" Click="sendMessageButton_Click" Grid.Row="1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="319" Margin="126,84,0,0" VerticalAlignment="Top" Width="628" Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="chatBox" Height="287" TextWrapping="Wrap" Width="596" Focusable="False"/>
        </ScrollViewer>
        <Label x:Name="serverNameLabel" Content="Label" Margin="9,10,659,0" VerticalAlignment="Top" FontSize="32" Grid.Column="1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="357" Margin="10,102,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Active users"/>
        </ScrollViewer>
        <Label x:Name="userListLabel" Content="Label" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
